/* 
    Document   : style.css
    Author     : drukot
*/

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFF;
    font-family: Verdana, Sans-serif;
    color: #000;
}

hr {
    margin: 15px 0 15px 0;
}

p {
    font-size: 15px;
    line-height: 160%;
}

a {
    color: #6DA3BD;
    background-color: transparent;
    font-weight: normal;
}

h1 {
    color: #000;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
}

#logo a{
    position: absolute;
    left: 45%;
    width: 255px;
    height: 144px;
    background: url(/data/img/logo.png);
    background-repeat: no-repeat;
}

.date {
    font-size: 12px;
    font-style: italic;
    color: darkgrey;
    margin-bottom: 0px !important
}

#comments .c_title {
    color: #AFA56A;
    margin-bottom: 20px;
    background: url(/data/img/comments.gif) no-repeat left 65%;
    padding-left: 23px;
    font-size: 20px;
    font-family: Verdana, sans-serif;
    letter-spacing: -1px;
    font-weight: normal;
}

#comments .author {
    float: left;
    color: #666666;
    margin-right: 15px;
    font-weight: bold;
    letter-spacing: -1px;
}

#comments .message {
    font-size: 13px;
    font-family: Arial, sans-serif;
    line-height: 140%;
    padding-bottom: 5px;
    padding-top: 10px;
}

.note_prev {
    margin: 20px 0 60px 0;
}

#content {
    position: relative;
        top: 200px;
        left: 80px;
    width: 50%;
    min-height: 600px;
    padding: 10px;
}

#content .n_title {
    color: #333333;
    font: 30px/118% normal Verdana, Tahoma, sans-serif;
}

#content a {
    text-decoration: none;
    font-size: 16px;
    font-style: italic;
}

#content p {
    margin: 10px 0 10px 0;
}

.note_discription {
    border: 1px solid #6DA3BD;
    margin: 20px 0 10px 10px;
    border-radius: 5px; /* радиус для нормальных браузеров */
	-moz-border-radius: 5px; /* для Gecko браузеров */
	-webkit-border-radius: 5px; /* для Webkit браузеров */
	-khtml-border-radius: 5px; /* для KDE браузеров */
    padding: 4px;
    width: 600px;
}

.note_discription .c_title {
    color: #AFA56A;
    background: url(/data/img/comments.gif) no-repeat left 65%;
    padding-left: 23px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    letter-spacing: -1px;
    font-weight: normal;
    display: inline;
}

.note_discription .tags {
    background: url(/data/img/tags.png) no-repeat left 65%;
    padding-left: 18px;
    display: inline;
    font-size: 14px;
    color: #ccc;
    margin-left: 20px !important;
}

.note_pannel {
    height: 25px;
    margin: 20px;
    position: relative;
    left: 700px;
    width: 400px;
}

.note_pannel .tags {
    background: url(/data/img/tags.png) no-repeat left 65%;
    padding-left: 18px;
    font-size: 16px;
    color: #ccc;
    margin-left: 20px !important;
}

#content h1 a {
    font: 26px/118% normal Verdana, Tahoma, sans-serif;
    font-style:normal;
    color: #646464;
    text-decoration: underline;
    letter-spacing: -1px;
}

#content a:hover {
        color: #000;
}

#comments {
    margin-top: 50px;
}

#widgets {
    position: absolute;
        top: 200px;
        right: 80px;
    width: 300px;
    min-height: 200px;
    padding-left: 10px;
    border-left: 1px solid a8a8a8;
}

#widgets h1 {
    color:#6DA3BD;
    font: 20px normal Verdana, Tahoma, sans-serif;
}

#widgets .title {
    border-bottom: 1px solid a8a8a8;
    margin-bottom: 15px;
}

#last_note {
    margin-bottom: 15px;
}

#last_note h1 a {
    font: 18px/118% normal Verdana, Tahoma, sans-serif;
    font-style: normal;
    color: #646464;
    text-decoration: underline;
    letter-spacing: -1px;
}

#last_note .date {
   margin-left: 15px;
}

#login {
    position: absolute;
        top: 10px;
        right: 20px;
    min-width: 300px;
    height: 20px;
}

#login a {
    color: #6DA3BD;
    text-decoration: none;
    border-bottom: dotted 1px #6DA3BD;
    float: right;
    margin: 10px;
}

#menu {
    position: absolute;
        top: 160px;
        left: 80px;
    width: 850px;
    height: 30px;
    border-bottom: dashed 1px #000;
}

#menu li {
    float: left;
    margin-left: 30px;
    list-style-type: none;
}

#menu ul a {
    font-size: 24px;
    text-decoration: none;
}

#menu ul a:hover {
        color: #000;
}

#footer {
    position: relative;
        bottom: -200px;
        left: 80px;
    width: 850px;
    min-height: 50px;
    padding: 10px;
    border-top: 1px solid a8a8a8;
}